<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JING.FM</title>
    <style>
        #player {
            position: relative;
            width: 430px;
            height: 430px;
            margin: 0 auto;
        }

        #mask {
            background: url(jing/playerMask.png);
            width: 430px;
            height: 430px;
            position: absolute;
            z-index: 1;
        }

        #CD {
            background: url(jing/AM.jpg);
            width: 300px;
            height: 300px;
            position: absolute;
            left: 65px;
            top: 65px;
            z-index: 0;
        }

        #btn {
            width: 69px;
            height: 69px;
            background: url(jing/playCtl.png);
            z-index: 3;
            position: absolute;
            left: 180.5px;
            top: 180.5px;
        }

        #btn:hover {
            cursor: pointer;
        }

        #btn_mask {
            width: 69px;
            height: 69px;
            background: url(jing/playCtl.png) -200px, 0;
            z-index: 2;
            position: absolute;
            left: 180.5px;
            top: 180.5px;
        }
        #bar
        {
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 3px;

        }
        #progressbar
        {
            position: absolute;
            background:#AAAAAB;
            width: 100%;
            height: 3px;
        }
        #progress
        {
            position: absolute;
            background: #555555;
            width: 0%;
            height: 3px;
            z-index: 999;
        }
        #tip{
            position: relative;
            text-align: center;
            display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            top: 10px;
            border-radius: 50px;
            background:#2B2B2B;
            width: 50px;
            height: 50px;
            visibility: hidden;
        }
        #tipicon{
        }
        #tiptime{
            color: #ffffff;
            font-family: cursive;
        }
        .play {
            -webkit-animation: rotate 9.5s infinite linear;
            -webkit-animation-play-state: running;
        }
        .pause{
            -webkit-animation-play-state: paused;
        }
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<audio loop>
    <source src="../../../resource/tkzc.mp3">
</audio>
<div id="bar">
    <div id="progressbar"></div>
    <div id="progress"></div>
    <div id="tip">
        <div id="tipicon"></div>
        <div id="tiptime">0%</div>
    </div>
</div>
<div id="player">
    <div id="btn">
    </div>
    <div id="btn_mask">
    </div>
    <div id="mask">
    </div>
    <div id="CD">
    </div>
</div>
<script src="../../scripts/jquery-1.11.1.min.js"></script>
<script>
    var isStop = true;
    var degree = 0;
    var interval;
    function play() {
        $('#btn').css({"background-position": "-100px,0"})//269-3*69=62;62/2=31;31+69=100;
        interval = setInterval(function(){
            ++degree;
            if(degree == 360)
            {
                degree = 0;
            }
            var percent = ($("audio")[0].currentTime / $("audio")[0].duration) * 100;
            $("#progress").css("width",function(){
                return  ($("audio")[0].currentTime / $("audio")[0].duration) * 100+"%";
                $("audio")[0].ended
            })
            var timePercent = Math.floor(percent) + "%";
            $("#tiptime").text(timePercent);
            $("#tip").css("left",(($("#progress").width()-50/2)+"px"));
            $('#CD').css("-webkit-transform","rotate("+degree+"deg)");
        },20);
        $("audio")[0].play();
//        $('#CD').addClass("play");
//        $('#CD').removeClass("pause");
    }
    function pause() {
        $('#btn').css({"background-position": "0,0"});
        clearInterval(interval);
        $("audio")[0].pause();
//        $('#CD').addClass("pause");
    }
    $(function () {
        $('#btn').click(
                function () {
                    if (isStop)
                        play();
                    else
                        pause();
                    isStop = !isStop;
                }
        )
        $("#CD").hover(function(){
               if(!isStop)
               {
                   $("#btn,#btn_mask").css({"opacity":"1"});
               }
        },function(){
            if(!isStop)
            {
                $("#btn,#btn_mask").css({"opacity":"0"});
            }
        });
        $("#progressbar").hover(function(){
            $("#tip").css("visibility","visible");
        },function(){
            $("#tip").css("visibility","hidden");
        });
            $("#progress").hover(function(){
                $("#tip").css("visibility","visible");
            },function(){
            $("#tip").css("visibility","hidden");
        });
    })
</script>
</body>
</html>