<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>记忆配对游戏测试</title>
    <style>
        #table {
            padding: 5px;
        }

        body {
            width: 980px;
            margin: 0 auto;
            border: red 1px solid;
            background: rosybrown;
        }

        .card {
            width: 200px;
            height: 300px;
            float: left;
            margin-left: 25px;
            margin-top: 25px;
            -webkit-perspective: 1500;
        }

        .face {
            border-radius: 10px;
            box-shadow: 2px 2px 4px #000;
            width: 200px;
            height: 300px;
            -webkit-transition: all 2s;
            position: absolute;
            -webkit-backface-visibility: hidden;
        }

        .back {
            background: #000000;
        }

        .front {
            background: #0044DD;
            -webkit-transform: rotate3d(0, 1, 0, -180deg);
        }

        .backclipped .front {
            -webkit-transform: rotate3d(0, 1, 0, 0deg);
        }

        .backclipped .back {
            -webkit-transform: rotate3d(0, 1, 0, 180deg);
        }

        .captain {
            font-family: mzd;
            position: absolute;
            width: 980px;
            height: 100%;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            z-index: 111111;
            font-size: 100px;
            visibility: hidden;
        }

        .win {
            visibility: visible;
            color: red;
        }

        .lose {
            visibility: visible;
            color: gray;
        }

        @font-face {
            font-family: mzd;
            src: url(../html5demos/6/font/mzd.ttf);
        }

    </style>
</head>
<body>
<small><a href="../../learning/index.html">&lt;&lt;主页</a></small>
<div id="table">
    <div id="cards">
        <div class="card">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
    </div>
    <div class="captain" data-sub="win"> You Win</div>
    <div class="captain" data-sub="lose"> You Lose</div>
</div>
<script src="../scripts/jquery-1.11.1.min.js"></script>
<script>
    var count = 12;
    var $table = $("#table");
    var $cards = $("#cards")
    var $card_ = $(".card");
    var $win = $(".captain[data-sub='win']");
    var $lose = $(".captain[data-sub='lose']");
    var colors = ['yellow', 'blue', 'gray', 'purple', 'cyan', 'green'] //12张牌/2 = 6种颜色
    var cards = [];
    function initColors() {
        var states = [];
        var random_color = 0;
        for (var i = 0; i < count; i++) {
            states[i] = 0;
        }
        for (var i = 0; i < states.length; i++) {
            var appear_count = 0;
            //检验是否出现过2次以下
            while (1) {
                appear_count = 0;
                random_color = Math.ceil(Math.random() * colors.length);
                for (var j = 0; j < states.length; j++) {
                    if (states[j] == random_color) {
                        appear_count++;
                    }
                }
                if (appear_count < 2) {
                    break;
                }
            }
            states[i] = random_color;
        }
        for (var i = 0; i < states.length; i++) {
            cards[i] = new Card(colors[states[i]]);
        }
        return states;
    }

    function Card(color) {
        this.color = color;
        this.status = [];
    }

    function initTurning() {
        for (var i = 0; i < count; i++) {
            cards[i].status = "back";
        }
    }
    function init() {
        initColors();
        initTurning();
        for (var i = 0; i < count - 1; i++) {
            $card_.clone().appendTo("#cards");
        }
    }
    function win() {
        $win.addClass("win")
    }
    function lose() {
        $lose.addClass("lose")
    }
    function setInvisiable($obj) {
        $obj.css({"visibility": "hidden"});
    }
    function setVisiable($obj) {
        $obj.css({"visibility": "visible"});
    }
    //翻牌
    function clipCard($card, index) {
        $card.toggleClass("backclipped");
        if (cards[index].status == "back")
            cards[index].status = "front";
        else if (cards[index].status = "front")
            cards[index].status = "back";
    }
    //翻所有牌
    function clipAllCards() {
        for (var j = 0; j < count; j++) {
            clipCard(get$NthCard(j + 1), j);
        }
    }
    //将所有牌翻到背面
    function coverAllCards() {
        for (var j = 0; j < count; j++) {
            if(cards[j].status== 'front') {
                get$NthCard(j).removeClass("backclipped");
                cards[j].status = "back";
            }
        }
    }
    //获得第nth个卡牌
    function get$NthCard(i) {
        return $(".card:nth-child(" + (i + 1) + ")");
    }
    $(function () {
        init();
        $cards.children().each(function (index) {
            var $card = $(this);
            var $front = $card.children("div:nth-child(2)");
            $front.css({"background": cards[index].color});
            $card.click(function () {
                //翻牌
                clipCard($card, index);
                //牌的消失
                for (var j = 0; j < count; j++) {
                    if (cards[j].status == 'front' && (j != index)) {
                        if (cards[index].color == cards[j].color) {
                            setInvisiable($card);
                            setInvisiable(get$NthCard(j));
                            cards[index].status = "hidden";
                            cards[j].status = "hidden";
                        }
                    }
                }
                //牌的回复
                var times_front = 0;
                for (var j = 0; j < count; j++) {
                    if (cards[j].status == 'front' && (j != index)) {
                        times_front++;
//                        clipCard(get$NthCard(j));
//                        clipCard($card);
                    }
                }
                if (times_front >= 1) {
                    coverAllCards();
                    clipCard($card, index);
                }

                //胜负的判断
                var times_hidden = 0;
                for (var j = 0; j < count; j++) {
                    if (cards[j].status == "hidden") {
                        times_hidden++;
                    }
                }
                if (times_hidden == count) {
                    win();
                }
            })
        })
    })
</script>
</body>
</html>