<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>7</title>
    <link href="../../prism.css" rel="stylesheet">
    <script src="../../prism.js"></script>
<script src="../../scripts/shCore.js"></script> 
<script src="../../scripts/shBrushCSharp.js"></script> 
<script src="../../scripts/shBrushPhp.js"></script> 
<script src="../../scripts/shBrushJScript.js"></script> 
<script src="../../scripts/shBrushJava.js"></script> 
<script src="../../scripts/shBrushVb.js"></script> 
<script src="../../scripts/shBrushSql.js"></script> 
<script src="../../scripts/shBrushXml.js"></script> 
<script src="../../scripts/shBrushDelphi.js"></script> 
<script src="../../scripts/shBrushPython.js"></script> 
<script src="../../scripts/shBrushRuby.js"></script> 
<script src="../../scripts/shBrushCss.js"></script> 
<script src="../../scripts/shBrushCpp.js"></script> 
<script>SyntaxHighlighter.all();</script>
<link type="text/css" rel="stylesheet" href="../../styles/shCoreDefault.css"/>
    <link type="text/css" rel="stylesheet" href="../../styles/SyntaxHighlighter.css">
    <style>
        .rotate {
            width: 300px;
            height: 300px;
            background: #ffff66;
            -webkit-transform: rotate(30deg); /* Safari and Chrome 逆时针旋转*/
        }

        .translate {
            width: 300px;
            height: 300px;
            background: #ff0f66;
            -webkit-transform: translate(200px, 100px); /*x,y*/
        }

        .scale {
            margin-left: 300px;
            width: 300px;
            height: 300px;
            background: #ffff06;
            -webkit-transform: scale(2, 1); /* Safari 和 Chrome x,y*/
        }

        .skew {
            width: 300px;
            height: 300px;
            background: #f00f00;
            -webkit-transform: skew(-30deg, 0deg); /* Safari and Chrome 按x轴y轴旋转 逆时针*/
        }

        .rotateX {
            width: 300px;
            height: 300px;
            background: blueviolet;
            -webkit-transform: rotateX(60deg);
        }

        .rotateY {
            width: 300px;
            height: 300px;
            background: red;
            -webkit-transform: rotateY(60deg);
        }

        .rotateZ {
            width: 300px;
            height: 300px;
            background: #00A000;
            -webkit-transform: rotateZ(60deg);
        }

        .perspective {
            position: relative;
            height: 150px;
            width: 150px;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            -webkit-perspective: 150; /* Safari and Chrome 景深距离*/
        }

        .rotate3D {
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
            -webkit-transform: rotate3D(1, 0, 0, 45deg);
            */ /* Safari and Chrome */
        }

        .backface-visibility {
            height: 150px;
            width: 150px;
            background-color: #0044DD;
            -webkit-backface-visibility: visible/*hidden*/;
            -webkit-transform: rotateY(180deg);
        }

        @-webkit-keyframes first {
            from {
                background-color: red
            }
            to {
                background-color: yellow
            }
        }

        @-webkit-keyframes second {
            0% {
                background-color: red
            }
            50% {
                background-color: #008000
            }
            100% {
                background-color: yellow
            }
        }

        .animation {
            width: 200px;
            height: 200px;
            background-color: red;
            -webkit-animation: second 5s;
        }

        .transition {
            width: 200px;
            height: 200px;
            background: yellow;
            -webkit-transition: all 1s linear;
        }

        .transition:hover {
            width: 800px;
        }
    </style>
</head>
<body>
<small><a href="../../index.html">&lt;&lt;主页
</a></small>
<small><a href="rotateY.html">&lt;&lt;DIV旋转
</a></small>
<div>
    <a href="http://www.w3school.com.cn/css3/css3_transition.asp">
        CSS3过渡transition:http://www.w3school.com.cn/css3/css3_transition.asp
    </a>
    </div>
<div>
    <a href="http://www.w3school.com.cn/css3/css3_2dtransform.asp">CSS3 2D转换http://www.w3school.com.cn/css3/css3_2dtransform.asp</a>
</div>
<div>
    <a href="http://www.w3school.com.cn/css3/css3_3dtransform.asp">CSS3 3D转换http://www.w3school.com.cn/css3/css3_3dtransform.asp</a>
</div>
<div>
    <a href="http://www.w3school.com.cn/css3/css3_animation.asp">CSS3 动画http://www.w3school.com.cn/css3/css3_animation.asp</a>
</div>
<pre class="brush: css">

</pre>
<div class="rotate">
    rotate2D
</div>
<div class="translate">
    translate2D
</div>
<div class="scale">
    scale2D
</div>
<div class="skew">
    skew2D
</div>
<div class="rotateX">
    rotateX
</div>
<div class="rotateY">
    rotateY
</div>
<div class="rotateZ">
    rotateZ
</div>
<div class="perspective">
    perspective
    <div class="rotate3D">
        rotate3D
    </div>
</div>
<div class="backface-visibility">
    backface-visibility
</div>
<div class="animation">
</div>
<div class="transition"></div>
<script src="../../scripts/jquery-1.11.1.min.js"></script>
<script>
    $(function () {
//        const $html = $('html');
//        var val = $html.html();
//        val = val.replace(/</g, "&lt;");
//        val = val.replace(/>/g, "&gt;");
        $style = $("style");
        var val = $style.text();
        $('pre').html(val);
    })
</script>
</body>
</html>
