<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>homework</title>
    <link href="../../prism.css" rel="stylesheet">
    <style>
    .animdiv1 {
        width: 210px;
        height: 300px;
        background-color: orangered;
        color: #ffffff;
        display: -webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack: center;
        float:left;
    }
    .animdiv2 {
        width: 210px;
        height: 300px;
        margin-left: 50px;
        background-color: mediumpurple;
        color: red;
        display: -webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack: center;
    }
    .transdiv1 {
        width: 210px;
        height: 300px;
        background-color: orangered;
        color: #ffffff;
        transition:-webkit-transform 2s;
        display: -webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack: center;
        float:left;
    }
    .transdiv1:hover
    {
    -webkit-transform:rotate(180deg);
    }
    .transdiv2 {
        width: 210px;
        height: 300px;
        margin-left: 50px;
        background-color: mediumpurple;
        color: red;
        display: -webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack: center;
        transition:-webkit-transform 2s;
    }
    .transdiv2:hover
    {

    }
    .rotateYtrans
    {
        -webkit-transform:rotateY(180deg);
    }
    .animdiv1:hover
    {
        -webkit-animation:xuanzhuanY2D 2s;
    }
    .animdiv2:hover
    {

    }
    .rotateYanim
    {
        -webkit-animation:xuanzhuanY3D 4s;
    }
    fieldset
    {
        display: inline;
    }
    @-webkit-keyframes xuanzhuanY3D
    {
        0%{ -webkit-transform: rotateY(0deg);}
        100%{ -webkit-transform: rotateY(360deg);}
    }
    @-webkit-keyframes xuanzhuanY2D
    {
        0%{ -webkit-transform: rotate(0deg);}
        100%{ -webkit-transform: rotate(180deg);}
    }
    </style>
</head>
<body>
<small><a href="index.html">&lt;&lt;返回
</a></small>
<br>
<fieldset>
    <legend>翻牌transition实现</legend>
    <div class="transdiv1">rotate2D</div>
    <div class="transdiv2">rotate3D</div>
</fieldset>
<fieldset>
    <legend>翻牌animation实现</legend>
<div class="animdiv1">rotate2D</div>
<div class="animdiv2">rotate3D</div>
</fieldset>
<pre><code class="language-css">
    <div id="tt">
    </div>
</code>
    </pre>
<script src="../../scripts/jquery-1.11.1.min.js"></script>
<script>
    $(function () {
//        const $html = $('html');
//        var val = $html.html();
//        val = val.replace(/</g, "&lt;");
//        val = val.replace(/>/g, "&gt;");
        $style = $("style");
        var val = $style.text();
        $('#tt').html(val);
        $('.transdiv2').click(function(){
            $(this).toggleClass("rotateYtrans");
        });
        $('.animdiv2').click(function(){
            $(this).toggleClass("rotateYanim");
        });
    })
</script>
<script src="../../prism.js"></script>
</body>
</html>