<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../../dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
        }

        .snow {
            position: fixed;
            background: url("snowLost.png");
            width: 300px;
            height: 287px;
            margin: 0;
            padding: 0;
            -webkit-transform: scale(0.1, 0.1);
            /* -webkit-animation: quanquan 1s infinite linear;*/
        }

        @-webkit-keyframes quanquan {
            from {
                -webkit-transform: scale(0.1, 0.1) rotate(0deg);
            }
            to {
                -webkit-transform: scale(0.1, 0.1) rotate(360deg) translate(0, 900px);
            }
        }
    </style>
</head>
<body>
<section id="snowScene">
    <div class="snow"></div>
</section>

<script src="../../../scripts/jquery-1.11.1.min.js"></script>
<script>
    $(function () {
        var gap = 100;
        var initX = -430;
        var $snow = $(".snow");
        var count = window.innerWidth / gap + 2;
        for (var i = 1; i < 25; i++) {
            $snow.clone().appendTo("#snowScene").css({left: (initX + gap * i) + "px"});
        }
        $(".snow").each(function (index) {
            var $snow_this = $(this);
            var degree = 0;
            var distance = Math.random() * window.innerHeight;
            setInterval(function () {
                $snow_this.css({"-webkit-transform": "scale(0.1, 0.1) rotate(" + degree + "deg)", "top": distance- 200 + "px"});
                distance += 1;
                degree++;
                degree = degree % 361;
                distance = distance % (window.innerHeight + 50);
            }, 10);
        })
    })
</script>
</body>
</html>